# Environment-specific configuration
bookstore.app.environment.name=prod

# Bookstore database configuration
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.show-sql=false 