# Environment-specific configuration
bookstore.app.environment.name=dev

# Bookstore database configuration
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true